{
  "name": "ts_apollo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "dev": "concurrently --names 'CodeGen,Nodemon' -c 'bgYellow,bgBlue' \"yarn graphql-codegen --watch 'src/typeDefs.graphql'\" \"nodemon\"",
    "start": "ts-node src/index.ts",
    "generate": "graphql-codegen --config codegen.ts",
    "reseed": "npx prisma db seed -- --truncateAllData",
    "lint": "yarn lint:types && yarn lint:style",
    "lint:types": "yarn tsc --noEmit -p .",
    "lint:style": "eslint . --ext .tsx,.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@prisma/client": "5.5.2",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.8.10",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "utility-types": "^3.10.0",
    "yaml": "^2.3.4",
    "@parcel/watcher": "^2.3.0"
  }
}
